<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ADReplic.Core.Tests</RootNamespace>
    <AssemblyName>ADReplic.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ADReplic.Core\ADReplic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pour tester AuditErrorClassifier avec les exceptions typées de System.DirectoryServices.ActiveDirectory -->
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

</Project>
