# ADReplic

./: .gitattributes  .gitignore  ADReplic.sln  Directory.Build.props  LICENSE  README.md  Release.ps1
src/ADReplic.App/: ADReplic.App.csproj  App.xaml  App.xaml.cs  app.manifest
src/ADReplic.App/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/ADReplic.App/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/ADReplic.App/ViewModels/: Converters.cs  MainViewModel.cs
src/ADReplic.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ADReplic.Core/: ADReplic.Core.csproj
src/ADReplic.Core/Abstractions/: IAuditExporter.cs  IDcInventoryProvider.cs  IDnsHealthProbe.cs  IPortHealthProbe.cs  IReplicationFailureProbe.cs  IReplicationProbe.cs  ITopologyProvider.cs
src/ADReplic.Core/Ad/: DirectoryContextFactory.cs
src/ADReplic.Core/Diagnostics/: AuditErrorClassifier.cs  FailureSeverityClassifier.cs  HealthScoreCalculator.cs  ReplicationFailureProbe.cs  Win32ErrorMessage.cs
src/ADReplic.Core/Diagnostics/Issues/: DetectedIssue.cs  DnsDcARecordMissingDetector.cs  DnsResolutionErrorDetector.cs  DnsSrvCriticalMissingDetector.cs  DnsSrvOptionalMissingDetector.cs  IIssueDetector.cs  IsolatedDcDetector.cs  IssueAggregator.cs  IssueSeverity.cs  ObsoleteOsDetector.cs  OsObsolescenceClassifier.cs  PortClosedOrFilteredDetector.cs  PortCriticalClosedDetector.cs  SingleDcDomainDetector.cs  SiteLinkCostDetector.cs  SiteNoBridgeheadDetector.cs  SiteNoDcDetector.cs  SiteNoSubnetDetector.cs
src/ADReplic.Core/Discovery/: DcInventoryProvider.cs
src/ADReplic.Core/Export/: AuditSnapshotBuilder.cs  CsvAuditExporter.cs  HtmlAuditExporter.cs  JsonAuditExporter.cs
src/ADReplic.Core/Health/Dns/: DnsHealthProbe.cs  DnsSrvNames.cs  IDnsResolver.cs  Win32DnsResolver.cs
src/ADReplic.Core/Health/Ports/: AdServicePorts.cs  IPortProber.cs  PortHealthProbe.cs  TcpPortProber.cs
src/ADReplic.Core/Models/: AuditContext.cs  AuditSnapshot.cs  DnsCheckResult.cs  DnsHealthResult.cs  DomainControllerInfo.cs  HealthScore.cs  PortCheckResult.cs  PortHealthResult.cs  ReplicationFailureInfo.cs  ReplicationLink.cs  SiteInfo.cs  SiteLinkInfo.cs
src/ADReplic.Core/Replication/: DistinguishedNameHelper.cs  PartitionClassifier.cs  ReplicationProbe.cs  ReplicationStatusEvaluator.cs
src/ADReplic.Core/Topology/: TopologyProvider.cs
src/ADReplic.PowerShell/: ADReplic.PowerShell.csproj  ADReplic.Scheduling.psm1  ADReplic.psd1
src/ADReplic.PowerShell/Cmdlets/: ExportAdrAuditCmdlet.cs  GetAdrDcInventoryCmdlet.cs  GetAdrDnsHealthCmdlet.cs  GetAdrIssueCmdlet.cs  GetAdrPortHealthCmdlet.cs  GetAdrReplicationFailureCmdlet.cs  GetAdrReplicationStatusCmdlet.cs  GetAdrTopologyCmdlet.cs
src/ADReplic.PowerShell/Internal/: AuditContextBuilder.cs
tests/ADReplic.Core.Tests/: ADReplic.Core.Tests.csproj
tests/ADReplic.Core.Tests/Diagnostics/: AuditErrorClassifierTests.cs  FailureSeverityClassifierTests.cs  HealthScoreCalculatorTests.cs  HealthScoreCalculatorTripartiteTests.cs  Win32ErrorMessageTests.cs
tests/ADReplic.Core.Tests/Diagnostics/Issues/: DnsHealthDetectorsTests.cs  IsolatedDcDetectorTests.cs  IssueAggregatorTests.cs  ObsoleteOsDetectorTests.cs  OsObsolescenceClassifierTests.cs  PortHealthDetectorsTests.cs  SingleDcDomainDetectorTests.cs  SiteLinkCostDetectorTests.cs  SiteNoBridgeheadDetectorTests.cs  SiteNoDcDetectorTests.cs  SiteNoSubnetDetectorTests.cs
tests/ADReplic.Core.Tests/Export/: AuditSnapshotBuilderTests.cs  ExportersTests.cs
tests/ADReplic.Core.Tests/Health/Dns/: DnsHealthProbeTests.cs  DnsSrvNamesTests.cs
tests/ADReplic.Core.Tests/Replication/: DistinguishedNameHelperTests.cs  PartitionClassifierTests.cs  ReplicationStatusEvaluatorTests.cs
(+5 files in other folders)
