<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Scopi - Nicolas Haultcoeur</Authors>
    <Product>ADReplic</Product>
    <Copyright>Scopi</Copyright>
    <Version>0.5.0</Version>
  </PropertyGroup>
</Project>