<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ADReplic.PowerShell</RootNamespace>
    <AssemblyName>ADReplic.PowerShell</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <ProjectReference Include="..\ADReplic.Core\ADReplic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ADReplic.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
